<!--  -->
<template>
    <footer>
        <div class="links">
            <a class="link" href="#">把百度设为主页</a>
            <a class="link" href="#">关于百度</a>
            <a class="link" href="#">About baidu</a>
        </div>
        <div class="info">?2015 Baidu
            <a href="#">使用百度前必读</a>
            <a href="#">意见反馈</a> 京ICP证030173号 </div>
    </footer>
</template>

<script>
    export default {

    }
</script>
<style>
    footer {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 40px;
        &>.links {
            font-size: 0;
            text-align: center;
            margin: 0 0 10px;
            &>.link {
                display: inline-block;
                margin: 0 20px;
                font-size: 12px;
                color: #999;
            }
        }
        &>.info {
            font-size: 12px;
            color: #999;
            text-align: center;
            &>a {
                color: currentColor;
            }
        }
    }
</style>
