<!--  -->
<template>
    <div class="index">
        <m-header></m-header>
        <main></main>
        <m-footer></m-footer>
    </div>
</template>

<script>
    import mheader from './header.san';
    import mfooter from './footer.san';
    import main from './main.san';
    export default {
        components: {
            'm-header': mheader,
            'm-footer': mfooter,
            'main': main
        }
    }
</script>
<style>
    html,
    body {
        height: 100%;
    }

    body {
        font: 12px arial;
        background: #fff;
    }

    @font-face {
        font-family: 'iconfont';
        src: url('./font/iconfont.eot');
        src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./font/iconfont.woff') format('woff'),
        url('./font/iconfont.ttf') format('truetype'),
        url('./font/iconfont.svg#iconfont') format('svg');
    }

    .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
    }

    .index {
        position: relative;
        min-width: 810px;
        min-height: 600px;
        height: 100%;
        overflow: hidden;
    }
</style>
