<!--  -->
<template>
    <div class="running">
        <!-- 山 -->
        <div class="mountain mountain4">
            <div class="peak1"></div>
            <div class="peak2"></div>
            <div class="peak3"></div>
            <div class="peak4"></div>
            <div class="peak5"></div>
            <div class="peak6"></div>
            <div class="peak7"></div>
        </div>
        <div class="mountain mountain3">
            <div class="peak1"></div>
            <div class="peak2"></div>
            <div class="peak3"></div>
            <div class="peak4"></div>
            <div class="peak5"></div>
            <div class="peak6"></div>
            <div class="peak7"></div>
        </div>
        <div class="mountain mountain2">
            <div class="peak1"></div>
            <div class="peak2"></div>
            <div class="peak3"></div>
            <div class="peak4"></div>
            <div class="peak5"></div>
            <div class="peak6"></div>
            <div class="peak7"></div>
        </div>
        <div class="mountain mountain1">
            <div class="peak1"></div>
            <div class="peak2"></div>
            <div class="peak3"></div>
            <div class="peak4"></div>
            <div class="peak5"></div>
            <div class="peak6"></div>
            <div class="peak7"></div>
        </div>
        <!-- 草 -->
        <div class="grass">
            <div class="leaf1"></div>
            <div class="leaf2"></div>
            <div class="leaf3"></div>
            <div class="leaf4"></div>
            <div class="leaf5"></div>
            <div class="leaf6"></div>
            <div class="leaf7"></div>
        </div>
        <!-- 路 -->
        <div class="road"></div>
        <!--  Car      -->
        <div class="car">
            <!--    车骨架    -->
            <div class="carBodyInnerBottom"></div>
            <!--车身边框-->
            <div class="carBodySide1"></div>
            <div class="carBodySide2"></div>
            <div class="carBodySide3"></div>
            <!--车身中部-->
            <div class="carBodySideMiddle"></div>
            <!--  挡泥板      -->
            <div class="mudGuardLeft1"></div>
            <div class="mudGuardLeft2"></div>
            <div class="mudGuardRight1"></div>
            <div class="mudGuardRight2"></div>
            <div class="mudGuardRight3"></div>
            <div class="mudGuardCenter1"></div>
            <div class="mudGuardCenter2"></div>
            <div class="mudGuardCenter3"></div>
            <!--  轮子  -->
            <div class="wheelRight"></div>
            <div class="wheelLeft"></div>
            <div class="wheelRightCenter"></div>
            <div class="wheelLeftCenter"></div>
            <!--  车灯-->
            <div class="headLight1"></div>
            <div class="headLight2"></div>
            <!--汽车玻璃    -->
            <div class="glassLeft"></div>
            <div class="glassMiddle"></div>
            <div class="glassRight"></div>
        </div>
    </div>
</template>

<script>
    export default {

    }
</script>
<style>
    .running {
        width: 800px;
        height: 500px;
        border-radius: 20px;
        background: linear-gradient(to bottom, #09f, #fff 122px, #8c8c8c);
        background-color: #eee;
        margin: 30px auto;
        position: relative;
        overflow: hidden;
        &>.mountain {
            width: 374px;
            height: 326px;
            position: absolute;
            &.mountain1 {
                top: 35px;
                left: 790px;
                transform: scale(1.5);
                animation: mountain 20s linear infinite;
            }
            &.mountain2 {
                top: 1px;
                left: 732px;
                transform: scale(1);
                animation: mountain 40s linear infinite;
            }
            &.mountain3 {
                top: -60px;
                left: 707px;
                transform: scale(0.8);
                animation: mountain 60s linear infinite;
            }
            &.mountain4 {
                top: -86px;
                left: 670px;
                transform: scale(0.5);
                animation: mountain 80s linear infinite;
            }
            &>.peak1,
            &>.peak2,
            &>.peak3,
            &>.peak4,
            &>.peak5,
            &>.peak6,
            &>.peak7 {
                position: absolute;
                width: 0;
                height: 0;
            }
            &>.peak1 {
                top: 25px;
                left: 100px;
                border-top: 100px solid transparent;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid black;
            }
            &>.peak2 {
                top: 36px;
                left: 100px;
                border-top: 100px solid transparent;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid white;
            }
            &>.peak3 {
                top: 105px;
                left: 73px;
                border-top: 80px solid transparent;
                border-left: 25px solid transparent;
                border-right: 25px solid transparent;
                border-bottom: 80px solid black;
            }
            &>.peak4 {
                top: 86px;
                left: 83px;
                border-top: 100px solid transparent;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 100px solid black;
            }
            &>.peak5 {
                top: -9px;
                left: 119px;
                border-top: 150px solid transparent;
                border-left: 150px solid transparent;
                border-right: 100px solid transparent;
                border-bottom: 150px solid black;
            }
            &>.peak6 {
                top: 21px;
                left: 95px;
                border-top: 150px solid transparent;
                border-left: 100px solid transparent;
                border-right: 150px solid transparent;
                border-bottom: 150px solid black;
            }
            &>.peak7 {
                top: 130px;
                left: 162px;
                border-top: 50px solid transparent;
                border-left: 35px solid transparent;
                border-right: 50px solid transparent;
                border-bottom: 60px solid white;
            }
        }
        &>.grass {
            position: absolute;
            width: 156px;
            height: 100px;
            top: 334px;
            left: 800px;
            animation: grass 2s linear infinite;
            &>.leaf1,
            &>.leaf2,
            &>.leaf3,
            &>.leaf4,
            &>.leaf5,
            &>.leaf6,
            &>.leaf7 {
                position: absolute;
                width: 80px;
                height: 100px;
                transform: rotate(180deg);
            }
            &>.leaf1 {
                left: 60px;
                border-right: 10px solid green;
                border-bottom-right-radius: 100px 100px;
            }
            &>.leaf2 {
                border-left: 8px solid green;
                border-bottom-left-radius: 100px 100px;
            }
            &>.leaf3 {
                left: 67px;
                width: 40px;
                height: 80px;
                border-right: 6px solid #006900;
                border-bottom-right-radius: 96px 107px;
            }
            &>.leaf4 {
                top: 40px;
                width: 70px;
                height: 60px;
                border-left: 9px solid #319200;
                border-bottom-left-radius: 120px 109px;
            }
            &>.leaf5 {
                top: 28px;
                left: 65px;
                width: 70px;
                height: 72px;
                border-right: 9px solid #44C716;
                border-bottom-right-radius: 100px 138px;
            }
            &>.leaf6 {
                top: 40px;
                left: 11px;
                width: 64px;
                height: 60px;
                border-left: 9px solid #42B77E;
                border-bottom-left-radius: 115px 139px;
            }
            &>.leaf7 {
                top: 40px;
                left: 78px;
                width: 39px;
                height: 60px;
                border-right: 9px solid #2BCE49;
                border-bottom-right-radius: 79px 139px;
            }
        }
        &>.road {
            position: absolute;
            bottom: -34px;
            left: 0;
            width: 800px;
            height: 100px;
            background-color: #3e3e3e;
        }
        &>.car {
            position: absolute;
            top: 300px;
            left: 80px;
            width: 270px;
            height: 135px;
            animation: car 0.2s linear infinite;
            perspective: 886;
            perspective-origin: 121px 54px;
            &>.carBodyInnerBottom {
                position: absolute;
                top: 45px;
                left: 30px;
                height: 75px;
                width: 210px;
                background-color: #3e3e3e;
            }
            &>.carBodySide1 {
                height: 120px;
                width: 150px;
                border-top-left-radius: 200px;
                border-top-right-radius: 15px;
                border-bottom-left-radius: 25px;
                background-color: #3e3e3e;
            }
            &>.carBodySide2 {
                position: absolute;
                left: 149px;
                top: 3px;
                border-top: 22.5px solid transparent;
                border-left: 8px solid #3e3e3e;
                border-bottom: 22.5px solid #3e3e3e;
                border-right: 8px solid transparent;
            }
            &>.carBodySide3 {
                position: absolute;
                left: 240px;
                top: 45px;
                height: 75px;
                width: 15px;
                border-top-right-radius: 90%;
                border-bottom-right-radius: 20px;
                background-color: #3e3e3e;
            }
            &>.carBodySideMiddle {
                position: absolute;
                top: 60px;
                height: 60px;
                width: 255px;
                border-top-left-radius: 1700%;
                border-top-right-radius: 200%;
                border-bottom-left-radius: 240px;
                border-bottom-right-radius: 300px;
                background-color: #5c5c5c;
            }
            &>.mudGuardLeft1 {
                position: absolute;
                top: 75px;
                height: 45px;
                width: 75px;
                border-top-left-radius: 800%;
                border-top-right-radius: 300%;
                border-bottom-left-radius: 120px;
                background-color: #FFFFFF;
            }
            &>.mudGuardLeft2 {
                position: absolute;
                top: 75px;
                left: 57px;
                height: 45px;
                width: 45px;
                border-top-right-radius: 100%;
                background-color: #FFFFFF;
            }
            &>.mudGuardRight1 {
                position: absolute;
                top: 75px;
                left: 174px;
                height: 45px;
                width: 45px;
                border-top-left-radius: 100%;
                border-bottom-left-radius: 5px;
                background-color: #FFFFFF;
            }
            &>.mudGuardRight2 {
                position: absolute;
                top: 75px;
                left: 216px;
                height: 45px;
                width: 45px;
                border-top-right-radius: 100%;
                border-bottom-right-radius: 5px;
                background-color: #FFFFFF;
            }
            &>.mudGuardRight3 {
                position: absolute;
                top: 105px;
                left: 80px;
                height: 15px;
                width: 100px;
                background-color: #FFFFFF;
            }
            &>.mudGuardCenter1 {
                position: absolute;
                top: 90px;
                left: 110px;
                height: 20px;
                width: 80px;
                background-color: #FFFFFF;
            }
            &>.mudGuardCenter2 {
                position: absolute;
                top: 90px;
                left: 108px;
                height: 15px;
                width: 75px;
                border-bottom-right-radius: 1000%;
                background-color: #5c5c5c;
            }
            &>.mudGuardCenter3 {
                position: absolute;
                top: 77px;
                left: 157px;
                height: 20px;
                width: 30px;
                border-radius: 50%;
                transform: rotate(-26deg);
                background-color: #5c5c5c;
            }
            &>.wheelRight {
                position: absolute;
                top: 90px;
                left: 195px;
                height: 46px;
                width: 44px;
                border-radius: 50%;
                background-color: #3e3e3e;
                animation: wheelRight 0.2s linear infinite;
            }
            &>.wheelLeft {
                position: absolute;
                top: 90px;
                left: 30px;
                width: 46px;
                height: 44px;
                border-radius: 50%;
                background-color: #3e3e3e;
                animation: wheelRight 0.2s linear infinite;
            }
            &>.wheelRightCenter {
                position: absolute;
                top: 105px;
                left: 210px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #d5d5d5;
            }
            &>.wheelLeftCenter {
                position: absolute;
                top: 105px;
                left: 45px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background-color: #d5d5d5;
            }
            &>.headLight1 {
                position: absolute;
                top: 55px;
                left: 245px;
                width: 20px;
                height: 20px;
                border-top-left-radius: 100%;
                border-bottom-left-radius: 100%;
                background-color: #3e3e3e;
            }
            &>.headLight2 {
                position: absolute;
                top: 55px;
                left: 260px;
                width: 5px;
                height: 20px;
                background-color: #5c5c5c;
            }
            &>.glassLeft {
                position: absolute;
                top: 15px;
                left: 45px;
                width: 35px;
                height: 30px;
                border-top-left-radius: 100%;
                background-color: #40c9e7;
            }
            &>.glassMiddle {
                position: absolute;
                top: 10px;
                left: 90px;
                width: 30px;
                height: 35px;
                border-top-left-radius: 5px;
                background-color: #40c9e7;
            }
            &>.glassRight {
                position: absolute;
                top: 10px;
                left: 120px;
                height: 35px;
                width: 33px;
                border-top-right-radius: 100%;
                background-color: #6fdaf1;
            }
        }
    }

    @keyframes grass {
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(-1000px);
        }
    }

    @keyframes mountain {
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(-1250px);
        }
    }

    @keyframes car {
        0% {
            transform: translateY(0px) translateX(0.5px);
        }
        33% {
            transform: translateY(0.5px) translateX(0px);
        }
        66% {
            transform: translateY(0px) translateX(-0.5px);
        }
        100% {
            transform: translateY(-0.5px) translateX(0px);
        }
    }

    @keyframes wheelRight {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(180deg);
        }
    }

    @keyframes wheelLeft {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(180deg);
        }
    }
</style>
