<!-- classification -->
<template>
    <div class="classification">
        <h1>等级划分</h1>
        <p>目标： 将0-100分学员分已10为分界,10分为一段，然后计算出该生为数字几等生，如98分为90-100为1等生，65分为60-70为4等生。</p>
        <div class="bg">
            <form action="#">
                <input type="text" name="score" value="{=value=}">
                <input type="submit" value="提交" on-click="checkNum">
            </form>
            <p class="info">{{level}}</p>
        </div>

    </div>
</template>

<script>
    export default {

        checkNum(e) {
            e.preventDefault();
            const value = Math.floor(parseInt(this.data.get('value')) / 10);
            let level = '';
            switch (value) {
                case 0:
                    level = '10';
                    break;
                case 1:
                    level = '9';
                    break;
                case 2:
                    level = '8';
                    break;
                case 3:
                    level = '7';
                    break;
                case 4:
                    level = '6';
                    break;
                case 5:
                    level = '5';
                    break;
                case 6:
                    level = '4';
                    break;
                case 7:
                    level = '3';
                    break;
                case 8:
                    level = '2';
                    break;
                case 9:
                    level = '1';
                    break;
                default:
                    level = 'error';
                    break;
            }
            this.data.set('value', '');
            this.data.set('level', level);
        }
    }
</script>
<style>
    .classification {
        text-align: center;
        &>h1 {
            margin: 0;
            padding: 0;
        }
        &>p {
            margin-bottom: 50px;
        }
        &>.bg {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border-radius: 10px;
            background: #eee;
            padding-top: 100px;
            &>form {
                &>input[type="text"] {
                    display: block;
                    width: 178px;
                    padding: 6px 12px;
                    font-size: 14px;
                    color: #555;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    margin: 0 auto;
                }
                &>input[type="submit"] {
                    display: block;
                    width: 200px;
                    padding: 6px 12px;
                    font-size: 14px;
                    color: #fff;
                    background-color: #337ab7;
                    border-color: #2e6da4;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    margin: 0 auto;
                }
            }
        }
    }
</style>
